function line(p0, p1) {
    var points = [];
    var N = diagonal_distance(p0, p1);
    for (var step = 0; step <= N; step++) {
        var t = N == 0? 0.0 : step / N;
        points.push(round_point(lerp_point(p0, p1, t)));
    }
    return points;
}

function diagonal_distance(p0, p1) {
    var dx = p1.x - p0.x, dy = p1.y - p0.y;								OK!
    return Math.max(Math.abs(dx), Math.abs(dy));
}

function round_point(p) {												
    return new Point(Math.round(p.x), Math.round(p.y));
}

function lerp_point(p0, p1, t) {
    return new Point(lerp(p0.x, p1.x, t),
                     lerp(p0.y, p1.y, t));
}

function lerp(start, end, t) {
    return start + t * (end-start);
}
